// ===== Constantes y Configuración =====
const CATEGORIES = {
  comida: { label: 'CO', color: '#111111' },
  transporte: { label: 'TR', color: '#333333' },
  ocio: { label: 'OC', color: '#555555' },
  salud: { label: 'SA', color: '#777777' },
  educacion: { label: 'ED', color: '#222222' },
  hogar: { label: 'HO', color: '#444444' },
  ropa: { label: 'RO', color: '#666666' },
  servicios: { label: 'SE', color: '#888888' },
  otros: { label: 'OT', color: '#999999' },
};

const STORAGE_KEYS = {
  expenses: 'cashtrack_expenses',
  budgets: 'cashtrack_budgets',
};

// ===== Estado de la App =====
let expenses = [];
let budgets = {};

// ===== Inicialización =====
document.addEventListener('DOMContentLoaded', () => {
  loadData();
  initNavigation();
  initExpenseForm();
  initBudgetForm();
  initFilters();
  setDefaultDates();
  renderExpensesList();
  renderBudgetsList();
  registerSW();
});

// ===== Service Worker =====
function registerSW() {
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
      .register('../sw.js')
      .then((reg) => console.log('SW registrado:', reg.scope))
      .catch((err) => console.log('SW error:', err));
  }
}

// ===== Persistencia con localStorage =====
function loadData() {
  try {
    const savedExpenses = localStorage.getItem(STORAGE_KEYS.expenses);
    const savedBudgets = localStorage.getItem(STORAGE_KEYS.budgets);
    expenses = savedExpenses ? JSON.parse(savedExpenses) : [];
    budgets = savedBudgets ? JSON.parse(savedBudgets) : {};
  } catch (e) {
    expenses = [];
    budgets = {};
  }
}

function saveExpenses() {
  localStorage.setItem(STORAGE_KEYS.expenses, JSON.stringify(expenses));
}

function saveBudgets() {
  localStorage.setItem(STORAGE_KEYS.budgets, JSON.stringify(budgets));
}

// ===== Navegación =====
function initNavigation() {
  const navBtns = document.querySelectorAll('.nav-btn');
  navBtns.forEach((btn) => {
    btn.addEventListener('click', () => {
      const section = btn.dataset.section;
      navBtns.forEach((b) => b.classList.remove('active'));
      btn.classList.add('active');
      document
        .querySelectorAll('.section')
        .forEach((s) => s.classList.remove('active'));
      document.getElementById(section).classList.add('active');

      if (section === 'charts') updateCharts();
      if (section === 'summary') updateSummary();
    });
  });
}

// ===== Fechas por defecto =====
function setDefaultDates() {
  const today = new Date();
  const yyyy = today.getFullYear();
  const mm = String(today.getMonth() + 1).padStart(2, '0');
  const dd = String(today.getDate()).padStart(2, '0');
  const currentMonth = `${yyyy}-${mm}`;

  document.getElementById('expense-date').value = `${yyyy}-${mm}-${dd}`;
  document.getElementById('current-date').textContent =
    today.toLocaleDateString('es-ES', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
    });
  document.getElementById('budget-month').value = currentMonth;
  document.getElementById('filter-month').value = currentMonth;
  document.getElementById('chart-month').value = currentMonth;
  document.getElementById('summary-month').value = currentMonth;
}

// ===== Formulario de Gastos =====
function initExpenseForm() {
  document.getElementById('expense-form').addEventListener('submit', (e) => {
    e.preventDefault();
    const amount = parseFloat(document.getElementById('expense-amount').value);
    const category = document.getElementById('expense-category').value;
    const description = document
      .getElementById('expense-description')
      .value.trim();
    const date = document.getElementById('expense-date').value;

    if (!amount || amount <= 0 || !category || !date) {
      showToast('Complete todos los campos requeridos');
      return;
    }

    const expense = {
      id: Date.now().toString(),
      amount,
      category,
      description: description || getCategoryLabel(category),
      date,
    };

    expenses.push(expense);
    saveExpenses();
    renderExpensesList();
    showToast('Gasto registrado correctamente');

    document.getElementById('expense-amount').value = '';
    document.getElementById('expense-category').value = '';
    document.getElementById('expense-description').value = '';
  });
}

function getCategoryLabel(cat) {
  const labels = {
    comida: 'Comida',
    transporte: 'Transporte',
    ocio: 'Ocio',
    salud: 'Salud',
    educacion: 'Educacion',
    hogar: 'Hogar',
    ropa: 'Ropa',
    servicios: 'Servicios',
    otros: 'Otros',
  };
  return labels[cat] || cat;
}

function getCategoryShort(cat) {
  return CATEGORIES[cat] ? CATEGORIES[cat].label : 'OT';
}

function deleteExpense(id) {
  expenses = expenses.filter((e) => e.id !== id);
  saveExpenses();
  renderExpensesList();
  showToast('Gasto eliminado');
}

// ===== Renderizar Lista de Gastos =====
function renderExpensesList() {
  const container = document.getElementById('expenses-list');
  const filterMonth = document.getElementById('filter-month').value;

  let filtered = expenses;
  if (filterMonth) {
    filtered = expenses.filter((e) => e.date.startsWith(filterMonth));
  }

  filtered.sort(
    (a, b) => b.date.localeCompare(a.date) || Number(b.id) - Number(a.id),
  );

  if (filtered.length === 0) {
    container.innerHTML =
      '<p class="empty-state">No hay gastos registrados</p>';
    return;
  }

  let total = 0;
  let html = '';
  filtered.forEach((exp) => {
    total += exp.amount;
    const cat = CATEGORIES[exp.category] || CATEGORIES.otros;
    html += `
            <div class="expense-item">
                <span class="expense-icon">${cat.label}</span>
                <div class="expense-info">
                    <div class="expense-cat">${getCategoryLabel(exp.category)}</div>
                    <div class="expense-desc">${escapeHtml(exp.description)}</div>
                    <div class="expense-date-label">${formatDate(exp.date)}</div>
                </div>
                <span class="expense-amount">-$${exp.amount.toFixed(2)}</span>
                <div class="expense-actions">
                    <button class="btn btn-danger" onclick="deleteExpense('${exp.id}')">x</button>
                </div>
            </div>
        `;
  });

  html =
    `<div style="text-align:right;margin-bottom:8px;font-weight:600;font-size:13px;color:#777;">
        Total: <span style="color:#111;">-$${total.toFixed(2)}</span> (${filtered.length} gastos)
    </div>` + html;

  container.innerHTML = html;
}

function formatDate(dateStr) {
  const parts = dateStr.split('-');
  const d = new Date(parts[0], parts[1] - 1, parts[2]);
  return d.toLocaleDateString('es-ES', {
    day: 'numeric',
    month: 'short',
    year: 'numeric',
  });
}

function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// ===== Filtros =====
function initFilters() {
  document
    .getElementById('filter-month')
    .addEventListener('change', renderExpensesList);
  document
    .getElementById('chart-month')
    .addEventListener('change', updateCharts);
  document
    .getElementById('summary-month')
    .addEventListener('change', updateSummary);
}

// ===== Formulario de Presupuesto =====
function initBudgetForm() {
  const catInputs = Object.keys(CATEGORIES).map((c) =>
    document.getElementById('budget-' + c),
  );
  const incomeInput = document.getElementById('income-amount');

  function updateTotals() {
    let total = 0;
    catInputs.forEach((inp) => {
      if (inp) total += parseFloat(inp.value) || 0;
    });
    const income = parseFloat(incomeInput.value) || 0;
    document.getElementById('budget-total-value').textContent =
      '$' + total.toFixed(2);
    const remaining = income - total;
    const remEl = document.getElementById('budget-remaining-value');
    remEl.textContent = '$' + remaining.toFixed(2);
    remEl.style.color = remaining < 0 ? '#999' : '#111';
  }

  catInputs.forEach((inp) => {
    if (inp) inp.addEventListener('input', updateTotals);
  });
  incomeInput.addEventListener('input', updateTotals);

  document.getElementById('budget-form').addEventListener('submit', (e) => {
    e.preventDefault();
    const month = document.getElementById('budget-month').value;
    const income = parseFloat(incomeInput.value) || 0;

    if (!month || income <= 0) {
      showToast('Ingrese un mes e ingreso válido');
      return;
    }

    const catBudgets = {};
    Object.keys(CATEGORIES).forEach((c) => {
      const val = parseFloat(document.getElementById('budget-' + c).value) || 0;
      if (val > 0) catBudgets[c] = val;
    });

    budgets[month] = { income, categories: catBudgets };
    saveBudgets();
    renderBudgetsList();
    showToast('Presupuesto guardado para ' + formatMonth(month));
  });
}

function formatMonth(monthStr) {
  const [y, m] = monthStr.split('-');
  const date = new Date(y, m - 1);
  return date.toLocaleDateString('es-ES', { month: 'long', year: 'numeric' });
}

function deleteBudget(month) {
  delete budgets[month];
  saveBudgets();
  renderBudgetsList();
  showToast('Presupuesto eliminado');
}

function renderBudgetsList() {
  const container = document.getElementById('budgets-list');
  const months = Object.keys(budgets).sort().reverse();

  if (months.length === 0) {
    container.innerHTML =
      '<p class="empty-state">No hay presupuestos configurados</p>';
    return;
  }

  let html = '';
  months.forEach((month) => {
    const b = budgets[month];
    const totalBudget = Object.values(b.categories).reduce((s, v) => s + v, 0);
    html += `
            <div class="budget-saved-item">
                <div class="budget-saved-header">
                    <strong>${formatMonth(month)}</strong>
                    <button class="btn btn-danger" onclick="deleteBudget('${month}')">Eliminar</button>
                </div>
                <div class="budget-saved-detail">
                    Ingreso: $${b.income.toFixed(2)} | Presupuestado: $${totalBudget.toFixed(2)}
                </div>
            </div>
        `;
  });
  container.innerHTML = html;
}

// ===== Gráficos =====
function updateCharts() {
  const month = document.getElementById('chart-month').value;
  renderBarChart(month);
  renderPieChart(month);
}

// Gráfico de Barras: Presupuesto vs Gasto Real
function renderBarChart(month) {
  const container = document.getElementById('bar-chart');
  const legendContainer = document.getElementById('bar-chart-legend');
  const budget = budgets[month];

  const monthExpenses = expenses.filter((e) => e.date.startsWith(month));
  const spentByCategory = {};
  monthExpenses.forEach((e) => {
    spentByCategory[e.category] = (spentByCategory[e.category] || 0) + e.amount;
  });

  const allCats = new Set([
    ...Object.keys(budget ? budget.categories : {}),
    ...Object.keys(spentByCategory),
  ]);

  if (allCats.size === 0) {
    container.innerHTML =
      '<p class="empty-state">No hay datos para este mes</p>';
    legendContainer.innerHTML = '';
    return;
  }

  const cats = Array.from(allCats);
  const maxVal = Math.max(
    ...cats.map((c) =>
      Math.max((budget && budget.categories[c]) || 0, spentByCategory[c] || 0),
    ),
    1,
  );

  const barWidth = 28;
  const groupGap = 20;
  const groupWidth = barWidth * 2 + 6;
  const chartWidth = cats.length * (groupWidth + groupGap) + 60;
  const chartHeight = 220;
  const bottomMargin = 60;
  const topMargin = 20;

  let svg = `<svg class="bar-chart-svg" viewBox="0 0 ${chartWidth} ${chartHeight + bottomMargin + topMargin}" xmlns="http://www.w3.org/2000/svg">`;

  for (let i = 0; i <= 4; i++) {
    const y = topMargin + (chartHeight / 4) * i;
    const val = maxVal - (maxVal / 4) * i;
    svg += `<line x1="45" y1="${y}" x2="${chartWidth}" y2="${y}" stroke="#e5e7eb" stroke-width="1"/>`;
    svg += `<text x="40" y="${y + 4}" text-anchor="end" font-size="10" fill="#6b7280">$${Math.round(val)}</text>`;
  }

  cats.forEach((cat, i) => {
    const x = 60 + i * (groupWidth + groupGap);
    const budgetVal = (budget && budget.categories[cat]) || 0;
    const spentVal = spentByCategory[cat] || 0;

    const bHeight = (budgetVal / maxVal) * chartHeight;
    const sHeight = (spentVal / maxVal) * chartHeight;

    const bY = topMargin + chartHeight - bHeight;
    const sY = topMargin + chartHeight - sHeight;

    svg += `<rect x="${x}" y="${bY}" width="${barWidth}" height="${bHeight}" rx="3" fill="#111" opacity="0.2"/>`;
    if (budgetVal > 0) {
      svg += `<text x="${x + barWidth / 2}" y="${bY - 4}" text-anchor="middle" font-size="9" fill="#555">$${Math.round(budgetVal)}</text>`;
    }

    const spentColor = spentVal > budgetVal && budgetVal > 0 ? '#555' : '#111';
    svg += `<rect x="${x + barWidth + 6}" y="${sY}" width="${barWidth}" height="${sHeight}" rx="3" fill="${spentColor}" opacity="0.75"/>`;
    if (spentVal > 0) {
      svg += `<text x="${x + barWidth + 6 + barWidth / 2}" y="${sY - 4}" text-anchor="middle" font-size="9" fill="${spentColor}">$${Math.round(spentVal)}</text>`;
    }

    svg += `<text x="${x + groupWidth / 2}" y="${topMargin + chartHeight + 16}" text-anchor="middle" font-size="10" font-weight="600" fill="#333">${getCategoryShort(cat)}</text>`;
    svg += `<text x="${x + groupWidth / 2}" y="${topMargin + chartHeight + 30}" text-anchor="middle" font-size="8" fill="#999">${getCategoryLabel(cat)}</text>`;
  });

  svg += '</svg>';
  container.innerHTML = svg;

  legendContainer.innerHTML = `
        <div class="legend-item"><span class="legend-color" style="background:#111;opacity:0.2"></span> Presupuesto</div>
        <div class="legend-item"><span class="legend-color" style="background:#111"></span> Gasto (dentro)</div>
        <div class="legend-item"><span class="legend-color" style="background:#555"></span> Gasto (excedido)</div>
    `;
}

// Gráfico Circular: Distribución de Gastos
function renderPieChart(month) {
  const canvas = document.getElementById('pie-chart');
  const legendContainer = document.getElementById('pie-chart-legend');
  const ctx = canvas.getContext('2d');
  const size = canvas.width;
  const center = size / 2;
  const radius = size / 2 - 20;

  ctx.clearRect(0, 0, size, size);

  const monthExpenses = expenses.filter((e) => e.date.startsWith(month));
  const spentByCategory = {};
  monthExpenses.forEach((e) => {
    spentByCategory[e.category] = (spentByCategory[e.category] || 0) + e.amount;
  });

  const cats = Object.keys(spentByCategory);
  const total = Object.values(spentByCategory).reduce((s, v) => s + v, 0);

  if (cats.length === 0 || total === 0) {
    ctx.fillStyle = '#e5e7eb';
    ctx.beginPath();
    ctx.arc(center, center, radius, 0, Math.PI * 2);
    ctx.fill();
    ctx.fillStyle = '#6b7280';
    ctx.font = '14px sans-serif';
    ctx.textAlign = 'center';
    ctx.fillText('Sin datos', center, center);
    legendContainer.innerHTML = '';
    return;
  }

  let currentAngle = -Math.PI / 2;
  const slices = [];

  cats.forEach((cat) => {
    const val = spentByCategory[cat];
    const sliceAngle = (val / total) * Math.PI * 2;
    const color = CATEGORIES[cat] ? CATEGORIES[cat].color : '#999999';

    ctx.beginPath();
    ctx.moveTo(center, center);
    ctx.arc(center, center, radius, currentAngle, currentAngle + sliceAngle);
    ctx.closePath();
    ctx.fillStyle = color;
    ctx.fill();
    ctx.strokeStyle = '#fff';
    ctx.lineWidth = 2;
    ctx.stroke();

    if (sliceAngle > 0.3) {
      const midAngle = currentAngle + sliceAngle / 2;
      const textX = center + Math.cos(midAngle) * radius * 0.6;
      const textY = center + Math.sin(midAngle) * radius * 0.6;
      ctx.fillStyle = '#fff';
      ctx.font = 'bold 12px sans-serif';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText(Math.round((val / total) * 100) + '%', textX, textY);
    }

    slices.push({ cat, val, color });
    currentAngle += sliceAngle;
  });

  let legendHtml = '';
  slices.sort((a, b) => b.val - a.val);
  slices.forEach((s) => {
    const pct = ((s.val / total) * 100).toFixed(1);
    legendHtml += `
            <div class="legend-item">
                <span class="legend-color" style="background:${s.color}"></span>
                ${getCategoryLabel(s.cat)}: $${s.val.toFixed(2)} (${pct}%)
            </div>
        `;
  });
  legendContainer.innerHTML = legendHtml;
}

// ===== Resumen Mensual =====
function updateSummary() {
  const month = document.getElementById('summary-month').value;
  const budget = budgets[month];
  const monthExpenses = expenses.filter((e) => e.date.startsWith(month));

  const totalSpent = monthExpenses.reduce((s, e) => s + e.amount, 0);
  const income = budget ? budget.income : 0;
  const totalBudgeted = budget
    ? Object.values(budget.categories).reduce((s, v) => s + v, 0)
    : 0;
  const remaining = income - totalSpent;

  document.getElementById('summary-title').textContent =
    'Resumen - ' + formatMonth(month);
  document.getElementById('summary-income').textContent =
    '$' + income.toFixed(2);
  document.getElementById('summary-budgeted').textContent =
    '$' + totalBudgeted.toFixed(2);
  document.getElementById('summary-spent').textContent =
    '$' + totalSpent.toFixed(2);
  document.getElementById('summary-remaining').textContent =
    '$' + remaining.toFixed(2);

  const progressBar = document.getElementById('general-progress');
  const progressText = document.getElementById('general-progress-text');
  if (totalBudgeted > 0) {
    const pct = Math.min((totalSpent / totalBudgeted) * 100, 100);
    progressBar.style.width = pct + '%';
    progressBar.className = 'progress-bar';
    if (pct > 90) progressBar.classList.add('danger');
    else if (pct > 70) progressBar.classList.add('warning');
    progressText.textContent = `${pct.toFixed(1)}% del presupuesto utilizado ($${totalSpent.toFixed(2)} de $${totalBudgeted.toFixed(2)})`;
  } else {
    progressBar.style.width = '0%';
    progressBar.className = 'progress-bar';
    progressText.textContent = 'Sin presupuesto configurado para este mes';
  }

  const catContainer = document.getElementById('summary-categories');
  const spentByCategory = {};
  monthExpenses.forEach((e) => {
    spentByCategory[e.category] = (spentByCategory[e.category] || 0) + e.amount;
  });

  const allCats = new Set([
    ...Object.keys(budget ? budget.categories : {}),
    ...Object.keys(spentByCategory),
  ]);

  if (allCats.size === 0) {
    catContainer.innerHTML =
      '<p class="empty-state">Sin datos para este mes</p>';
  } else {
    let catHtml = '';
    Array.from(allCats).forEach((cat) => {
      const spent = spentByCategory[cat] || 0;
      const budgeted = (budget && budget.categories[cat]) || 0;
      const pct =
        budgeted > 0
          ? Math.min((spent / budgeted) * 100, 100)
          : spent > 0
            ? 100
            : 0;
      const color = CATEGORIES[cat] ? CATEGORIES[cat].color : '#999999';
      const shortLabel = getCategoryShort(cat);
      const barColor = spent > budgeted && budgeted > 0 ? '#555' : color;

      catHtml += `
                <div class="category-detail-item">
                    <span class="cat-detail-icon">${shortLabel}</span>
                    <div class="cat-detail-info">
                        <div class="cat-detail-name">${getCategoryLabel(cat)}</div>
                        <div class="cat-detail-bar-container">
                            <div class="cat-detail-bar" style="width:${pct}%;background:${barColor}"></div>
                        </div>
                    </div>
                    <div class="cat-detail-amounts">
                        <div class="cat-detail-spent">$${spent.toFixed(2)}</div>
                        <div class="cat-detail-budget">${budgeted > 0 ? 'de $' + budgeted.toFixed(2) : 'sin ppto.'}</div>
                    </div>
                </div>
            `;
    });
    catContainer.innerHTML = catHtml;
  }

  const topContainer = document.getElementById('summary-top-expenses');
  const sortedExpenses = [...monthExpenses]
    .sort((a, b) => b.amount - a.amount)
    .slice(0, 5);

  if (sortedExpenses.length === 0) {
    topContainer.innerHTML =
      '<p class="empty-state">Sin gastos registrados</p>';
  } else {
    let topHtml = '';
    sortedExpenses.forEach((exp, i) => {
      const shortLabel = getCategoryShort(exp.category);
      topHtml += `
                <div class="top-expense-item">
                    <span class="top-expense-rank">${i + 1}</span>
                    <span class="cat-detail-icon">${shortLabel}</span>
                    <div class="top-expense-info">
                        <div class="te-cat">${getCategoryLabel(exp.category)}</div>
                        <div class="te-desc">${escapeHtml(exp.description)} · ${formatDate(exp.date)}</div>
                    </div>
                    <span class="top-expense-amount">$${exp.amount.toFixed(2)}</span>
                </div>
            `;
    });
    topContainer.innerHTML = topHtml;
  }
}

// ===== Toast / Notificaciones =====
function showToast(message) {
  const toast = document.getElementById('toast');
  toast.textContent = message;
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 2500);
}

// ===== Detección de conexión =====
window.addEventListener('offline', () => {
  window.location.href = './offline.html';
});

window.addEventListener('online', () => {
  window.location.href = './index.html';
});